{
  "name": "api-cal",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whosfritz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "ics-service": "^1.4.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "winston": "^3.13.0"
  }
}
